{
  "editor.fontFamily": "Courier",
  "editor.fontSize": 13,
  "python.formatting.provider": "black",
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
